DEBUG=True
SECRET_KEY=django-insecure-cy^vuj1^rdniu=)0hkcndq$tt!p&0cj61q&$k*(mm3r$*k(v%c
ALLOWED_HOST=*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432    
CELERY_BROKER_URL=amqp://admin:admin@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin